@white: #93C3BC;
@black: #1A1A1A;
@color1: #69D1C5;
@color2: #3BA99C;
@color3: #21897E;
@color4: #77B9FF;
@color5: #8980F5;

@pastel1: desaturate(@color1, 20%);
@pastel2: desaturate(@color2, 20%);
@pastel3: desaturate(@color3, 20%);
@pastel4: desaturate(@color4, 20%);
@pastel5: desaturate(@color5, 20%);

html body {
    background-color: @black;
    min-height: 100vh;
    font-size: 100%;
    @media screen and (min-width: 786px)  { font-size: 100% }
    @media screen and (min-width: 992px)  { font-size: 100% }

    font-family: 'IBM Plex Sans Condensed', sans-serif;

    p,h1,h2,h3,h4,h5,h6,li {
        color: @pastel1;

    }

    p,li,a {
        font-size: 1.5em;
        line-height: 1.8em;
    }

    h1 {
        font-size: 5em;
    }

    h2 {
        font-size: 3em;
    }

    p {
        a {
            color: @pastel5;
            border-bottom: solid 1px @pastel5;
        }    
    }

    ul {
        list-style-type: none;
        li {
            color: @pastel5;
        }
    }

    .accent1 {
        color: @pastel4;
    }
    .accent2 {
        color: @pastel5;
    }
}

.wrapper {
    overflow-x: hidden;
    position: relative;
}

.bg-black {
    background-color: @black;
}


#parallax-container {
    display: block;
    height: 90vh;
    position: relative;

    @media screen and (min-width: 992px)  { 
        height: 100vh; 
    }

    div {
        position: fixed;
        top: 0;
        background-position: center right !important;
        background-size: cover;
        transform: translateY(0px);
        height: 150vh;
        width: 100%;
        }

    &::before, &::after {
        position: absolute;
        content: '';
        bottom: 0vh;
        width: ~'calc(50% + 10px)';
        /* don't change */
        height: 50px;
        /* must be equal to padding-top */
        background:@black;
        overflow-x: hidden;

        @media screen and (min-width: 992px)  { 
            bottom:0; 
        }

    }
    &::before {
        left: 0;
        transform: skew(45deg);
        transform-origin: right bottom;
    }
    &::after {
        right: 0;
        transform: skew(-45deg);
        transform-origin: left bottom;
    }
}
 
 #main {
    position: relative;
    padding-top: 50px;
    background-color: @black;
 }



.section-1 {
    height: 150vh;
    background: url("../img/background.jpg") center center;
    background-size: cover;
}

.header {
    background-color: transparent;
    position:fixed;
    width:100vw;
    z-index: 99;

    .navbar {
        font-family: 'IBM Plex Mono', monospace;
        align-content: right;
        padding-bottom: 20px;

        a {
            color: @pastel3;
            text-transform: uppercase;
            font-weight: 400;
        }

        .navbar-brand {
            // @media screen and (min-width: 992px)  {
            //     font-size: 1em;
            // }
            margin-top: 10px;
            font-size: 1.5em;
            color: @pastel1;

            &:hover,&:focus {
                color: @pastel1;
            }
            &.active {
                color: @pastel1;
                border-bottom: @pastel1 1px solid;

                &:hover,&:focus {
                    color: @pastel1;
                    border-bottom: @pastel1 1px solid;
                }
            }
        }
        .navbar-nav {
            float:right;
        }

        .nav-item {    
            padding-top: 30px;
            padding-bottom: 10px;
            padding-left: 20px;
            max-width: 200px;
            float:right;
            justify-content: flex-end;
            display: flex;

            @media screen and (min-width: 992px)  {
                padding-top:20px;
                .nav-link {
                    font-size: 1em
                }
            }

            a {
                color: @pastel3;
                text-transform: uppercase;
                font-size: 1.5em;
                font-weight: 400;
                text-align: right;
            }

            &:hover,&:focus {
                a {
                    color: @pastel1;
                }
            }
            &.active {
                a {
                    color: @pastel2;
                    border-bottom: @pastel2 1px solid;
                    }

                &:hover,&:focus {
                    a {
                        color: @pastel1;
                        border-bottom: @pastel1 1px solid;
                    }
                }
            }
        }

        .navbar-toggler {
            .burger-line {
                width: 50px;
                height: 3px;
                background-color: @pastel1;
                margin: 15px 0;
            }
            padding-top: 20px;
            padding-right: 0px;
            border: none!important;
            outline: none;
        }       
    }
        
}

.spacer {
    display: block;
    width: 100%;
    height: 30px;
    @media screen and (min-width: 786px)  { height: 50px; }
    @media screen and (min-width: 992px)  { height: 70px; }
}


#footer {
    background-color: @pastel3;
    p {
        color:black;
        font-size: 1em;
        margin: 0 5px;
    }
}